spring.application.name=ms-roadmap
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:PH2iIiPDX8bwfeJb@cluster-multiplataforma.rscj0fx.mongodb.net/db-roadmap
course.service.url=http://ms-course:8080/api/v1/courses

# JWT Config
#app.jwt.secret=ZjI5NGU0NWYyM2FkZDY4Mjc5Y2ZiOGYyMTQ2ZDhiYTY3ZDIxMDg1OWM5NzZlNmM5NWY0NDRiZWYyOGQ3YjFjMg==
#app.jwt.expiration=86400000
#app.jwt.refresh-expiration=604800000