spring.application.name=ms-user
server.port=8082
spring.data.mongodb.uri=mongodb+srv://admin:PH2iIiPDX8bwfeJb@cluster-multiplataforma.rscj0fx.mongodb.net/db-user

# Configuração do JWT
# app.jwt.secret=ZjI5NGU0NWYyM2FkZDY4Mjc5Y2ZiOGYyMTQ2ZDhiYTY3ZDIxMDg1OWM5NzZlNmM5NWY0NDRiZWYyOGQ3YjFjMg==
# app.jwt.expiration=86400000
# app.jwt.refresh-expiration=604800000