spring.application.name=ms-auth
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:PH2iIiPDX8bwfeJb@cluster-multiplataforma.rscj0fx.mongodb.net/db-auth

# JWT Config
app.jwt.secret=ZjI5NGU0NWYyM2FkZDY4Mjc5Y2ZiOGYyMTQ2ZDhiYTY3ZDIxMDg1OWM5NzZlNmM5NWY0NDRiZWYyOGQ3YjFjMg==
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

#RabbitMQ
queue.name=user.created.queue
exchange.name=user.events
routing.key=user.created